# springboot-example

./: README.md  pom.xml
src/main/java/com/ljx/: Application.java
src/main/java/com/ljx/common/: MyMapper.java
src/main/java/com/ljx/config/: DruidConfig.java  DruidProperties.java  MybatisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ljx/controller/: NodeMetaController.java  TestController.java
src/main/java/com/ljx/entity/: Nodemeta.java  SystemUsers.java
src/main/java/com/ljx/mapper/: NodemetaMapper.java  SystemUsersMapper.java
src/main/java/com/ljx/model/: User.java
src/main/java/com/ljx/security/: JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/ljx/service/: NodeMetaService.java  TestService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: NodemetaMapper.xml  SystemUsersMapper.xml
src/test/java/com/ljx/: SpringbootExampleApplicationTests.java
