server.port=1025

spring.devtools.restart.exclude=com.ljx.entity

# log
logging.level.tk.mybatis=TRACE

# datasource config
datasource.master.url=jdbc:oracle:thin:@59.172.25.122:1522:ORCL 
datasource.master.username=qcdwn
datasource.master.password=qcdwn
datasource.master.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.master.filters=stat
datasource.master.max-active=20
datasource.master.initial-size=1
datasource.master.max-wait=60000
datasource.master.min-idle=5
datasource.master.time-between-eviction-runs-millis=60000
datasource.master.min-evictable-idle-time-millis=300000
datasource.master.validation-query=SELECT 1 FROM DUAL
datasource.master.test-while-idle=true
datasource.master.test-on-borrow=false
datasource.master.test-on-return=false
datasource.master.pool-prepared-statements=true
datasource.master.max-open-prepared-statements=50
