## 开发 / 测试 / 生产环境 分别对应 dev / test / prod
spring.profiles.active=dev

# mybatis generator connection
generator.driver-class-name=oracle.jdbc.driver.OracleDriver
generator.url=jdbc:oracle:thin:@59.172.25.122:1522:ORCL 
generator.username=qcdwn
generator.password=qcdwn

# druid 监控配置
druid.monitor.username=admin
druid.monitor.password=admin

# mybatis
mybatis.type-aliases-package=com.ljx.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# mapper
mapper.mappers=com.ljx.common.MyMapper
mapper.not-empty=false
mapper.identity=ORACLE

# 分页插件pageHelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql